<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">HG_Utilities.util.properties</value>
  <value name="node_pkg">HG_Utilities</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgUHJvcGVydGllcyBnbG9iYWxQcm9wZXJ0aWVzID0gbmV3IFByb3BlcnRp
ZXMoKTs=</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.FileInputStream</value>
    <value>java.util.Properties</value>
    <value>java.util.Set</value>
    <value>java.io.File</value>
  </array>
</Values>
