HG_Utilities.encryption.public.key=PGP_Encryption_Key
HG_Utilities.decryption.private.key=PGP_Decryption_Key
HG_Utilities.pgp.pass.key=PGP_PassKey
HG_Utilities.email.server=smtp.hostinger.com
HG_Utilities.email.port=465
HG_Utilities.email.user=user.support@harmonigate.com
HG_Utilities.email.passKey=Hostinger_Email_Pass_Key
